{
  "name": "suse-vale-styleguide",
  "displayName": "SUSE Vale rules",
  "description": "Vale rules for SUSE styleguide",
  "icon": "icon.png",
  "version": "0.2.0",
  "repository": "https://github.com/openSUSE/suse-vale-styleguide/",
  "publisher": "openSUSE",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "extension.js"
}